{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=.;Initial Catalog=NBA;Integrated Security=True; MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
